<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #123456;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}





/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
    </head>
    <body> 
        <center> <img src="ganpat university logo.png"width="200" hight="300"><br/></center></a><br/><br/>
        <p align="center"style="font-type:Bauhaus 93;font-size:30px;color:rgb(253, 92, 92)"><b>B.TECH 1st<br/> semester</b> </p>
        <a href="Webex GUIDELINE.html" target="left">Webex guidline</a><br/><br/>
         <a href="Fees payment.html" target="left">Fees payment</a><br/><br/>
        <button class="dropdown-btn">Course2020 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="frame2.html" target="left">CE/IT/CE-AI</a><br/><br/><br/>
            <a href="frame2.html" target="left">STUDY VIDEO'S</a><br/><br/><br/>
            <a href="codechef.html" target="left">CODECHEF</a><br/><br/><br/>
            <a href="code.org.html" target="left">CODE.ORG</a><br/><br/><br/>
            <a href="frame2.html" target="left">SWAYAM</a><br/><br/><br/>
         
          
        //  <a target="left" style="font-size: 25px;" href="file:///E:/visual%20studio%20code/ganpat%20university%20website/session%20recording.html">STUDY VIDEO'S</a><br/><br/><br/><br/>

//          <a target="left" style="font-size: 25px;" href="file:///E:/visual%20studio%20code/ganpat%20university%20website/codechef.html">CODECHEF</a><br/><br/><br/><br/>
  //        <a target="left" style="font-size: 25px;" href="http://Kenil-gor/ganpat university website/code.org/">CODE.ORG</a><br/><br/><br/><br/>
    //      <a target="left" style="font-size: 25px;" href="file:///E:/visual%20studio%20code/ganpat%20university%20website/swayam.html">SWAYAM</a><br/><br/><br/><br/>
          
        </div>
        
      </div>
      
      
      <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
      }
      </script>
        
           
        
       
    </body>
</html>
