<html>
    <head><br/><br/>
        <title>Webex GUIDELINE</title>
        <h1 align="center" style="font-size: 50px;" >Webex GUIDELINE</h1><br/>
        <hr size="10" color="red"></br></br>
        <p bold style="font-size: 50px;" >JOIN WEBEX SESSION IN ANDROID MOBILE BY FOLLOWING BELOW STEPS:</p>
        <p bold style="font-size: 40PX;" >STEPS TO INSTALL WEBEX APPLICATION IN ANDROID MOBILE</p>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
              
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
    </head>
    <body>
        <table>
            <tr widt="100%" >
                <td style="font-size: 50px;" >1. OPEN PLAY STORE (પ્લે સ્ટોર ઓપન કરો)</td>
                <td style="font-size: 50px;">2. SEARCH "WEBEX" ("WEBEX" સર્ચ કરો)</td>
                <td style="font-size: 50px;">૩. CLICK ON CISCO WEBEX MEETINGS</td>
                
            </tr>
            <tr>
                <td><img width="85%" src="photo's of webex guideline\1.jpg"></td><br/><br/>
                <td><img width="85%" src="photo's of webex guideline\2.jpg"></td><br/><br/>
                <td><img width="85%" src="photo's of webex guideline\3.jpg"></td><br/><br/>

            </tr>
            <tr>
                <td style="font-size: 50px;">4. CLICK ON INSTALL (ઇન્સ્ટોલ પર ક્લિક કરો)</td>
                <td style="font-size: 50px;">5. CLICK ON PROVIDED LINK & SELECT WEBEX MEET</td>
                <td style="font-size: 50px;">6. CLICK ON ACCEPT (ACCEPT પર ક્લિક કરો)</td>
            </tr>
            <tr>
                <td><img width="85%" src="photo's of webex guideline\4.jpg"></td>
                <td><img width="85%" src="photo's of webex guideline\5.jpg"></td>
                <td><img width="85%" src="photo's of webex guideline\6.jpg"></td>
            </tr>
            <tr>
                <td style="font-size: 50px;">7. CLICK ON ALLOW (ALLOW પર ક્લિક કરો)</td>
                <td style="font-size: 50px;">8. CLICK ON ALLOW (ALLOW પર ક્લિક કરો)</td>
                <td style="font-size: 50px;">9. CLICK ON ALLOW (ALLOW પર ક્લિક કરો)</td>
            </tr>
            <tr>
                <td><img width="85%" src="photo's of webex guideline\7.jpg"></td>
                <td><img width="85%" src="photo's of webex guideline\8.jpg"></td>
                <td><img width="85%" src="photo's of webex guideline\9.jpg"></td>
                
            </tr>
            <tr>
                <td style="font-size: 50px;">10. CLICK ON JOIN (JOIN પર ક્લિક કરો)</td>
                <td style="font-size: 50px;">11. WRITE FULL NAME & EMAIL ADDRESS</td>
                <td style="font-size: 50px;">12. CLICK ON JOIN (JOIN પર ક્લિક કરો)</td>
            </tr>
            <tr>
                <td><img width="85%" src="photo's of webex guideline\10.jpg"></td>
                <td><img width="85%" src="photo's of webex guideline\11.jpg"></td>
                <td><img width="85%" src="photo's of webex guideline\12.jpg"></td>
            </tr>
            
            
            
        </table>
        <center> <p align="center" style="font-size: 50px;">13. SCREEN AFTER JOINING</p></center>
            

      <center>  <img align="center" width="30%" src="photo's of webex guideline\13.jpg"></center>
      <tablt>
        <tr>
          <td>
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="1st in 2nd.jpeg" style="width:30%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="2nd in 2nd.jpeg" style="width:30%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="3rd in 2nd.jpeg" style="width:30%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="4th in 2nd.jpeg" style="width:30%">
        <div class="text"><div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5/ 8</div>
        <img src="5th in 2nd.jpeg" style="width:30%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6/ 8</div>
        <img src="6th in 2nd.jpeg" style="width:30%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7/ 8</div>
        <img src="7th in 2nd.jpeg" style="width:30%">
        <div class="text"></div>
        </div>
      </div><div class="mySlides fade">
        <div class="numbertext">8/ 8</div>
        <img src="8th in 2nd.jpeg5" style="width:30%">
        <div class="text"></div>
      </div>
    </div>
    <br>
    
    <div >
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </td>
    <td>
    
    </td>
    
    
    
    </tr>
    </tablt>
    </body>
</html>
